###############################################################################
# Configuration: GPP+MC+AIOP
###############################################################################

###############################################################################
# Enable semi-hosting to enable prints
###############################################################################
type=1000 top.mc.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex1.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex2.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex3.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster1.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster1.complex1.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster1.complex2.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster1.complex3.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster2.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster2.complex1.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster2.complex2.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster2.complex3.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster3.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster3.complex1.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster3.complex2.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster3.complex3.core0.thread0.exts._enableSemiHosting

###############################################################################
#type=1000 top.ccm.logging.level:2

type=1000 top.bman.logging.level:4
type=1000 top.qman.logging.level:4

###############################################################################
#type=1000 top.cluster0.cpu0.logging.level:3
#type=1000 top.cluster0.cpu0.exts.setInstrTrace:0x0:true
#type=1000 top.cluster0.cpu0.exts.setInterruptTrace:0x0:true

###############################################################################
# Set Logging Level
###############################################################################
#for cpu in top.mc.cpu:
#   cpu.logging.level = log_levels.INFO
#type=1000 top.mc.logging.level:2
#type=1000 top.mc.mpic.logging.level:4
#type=1000 top.mc.core0.logging.level:2

###############################################################################
# Enable tracing on MC cores - one core
###############################################################################
## To enable it, set it True
#for cpu in top.mc.cpu:
#   cpu.exts.setInstrTrace(0,False)
#   cpu.exts.setInterruptTrace(0,False)
#type=1000 top.mc.core0.exts.setInstrTrace:0x0:true
#type=1000 top.mc.core0.exts.setInterruptTrace:0x0:true

###############################################################################
# Set MC Core instruction handling 
###############################################################################
## Setting MSR's EE bit to 1 and Setting IR address = 0x00000500
type=1000 top.mc.core0.thread0.regs.MSR.write:0x8000
type=1000 top.mc.core0.thread0.regs.IVPR.write:0x00000000

type=1000 top.mc.regs.MCFBALR.write:0xe0000000


###############################################################################
# Set Logging Level
###############################################################################
type=1000 top.aiop.atu.logging.level:2
type=1000 top.aiop.logging.level:2
#type=1000 top.aiop.core0.logging.level:2

###############################################################################
# Set PC of AIOP Cores to Start of IRAM
###############################################################################
#for cpu in top.aiop.cpu:
type=1000 top.aiop.cluster0.complex0.core0.thread0.regs.NIA.write:0x00800000
#type=1000 top.aiop.cluster0.complex0.core0.thread0.regs.CTSCSR0.write:0x80000000

###############################################################################
# Set tracing on AIOP cores
###############################################################################
#for cpu in top.aiop.cpu:
type=1000 top.aiop.cluster0.complex0.core0.exts.setInstrTrace:0x0:false
type=1000 top.aiop.cluster0.complex0.core0.exts.setInterruptTrace:0x0:true

###############################################################################
# Layout initializations
###############################################################################
type=10 vc=25 addr_h=0x0 addr_l=0x00e00000 mem_space=0x10 dpl.dtb
type=10 vc=25 addr_h=0x0 addr_l=0x1f800000 mem_space=0x10 aiop_app.elf
type=1000 top.mc.regs.GSR.write:0x00380000
#type=1000 top.ccm.mem.real.write_from_file:0x90000000:6000.dtb