############################################################
# Simulator initialization parameters (user params)
# + general initialization parameters
# + ipmodels components initialization parameters
############################################################
# This file is loaded by the simapi wrapper library.
# The wrapper tries to load the file in the following order:
# - from the current folder
# - from the simulator's bin folder
# Use SIM_INIT_PARAMS_FILE environment variable to specify another configuration file.
############################################################
# format
# key=value
############################################################

############################################################
# wrapper
wrp.free_sim_on_exit=false
#wrp.boot_release_gpp=true
#wrp.boot_release_mc=true
#wrp.boot_release_aiop=true #uncomment for AIOP
#wrp.boot_go_mask_gpp=0x1
#wrp.boot_go_mask_mc=0x3
#wrp.boot_go_mask_aiop=0xffff
#wrp.vipr=true
wrp.sa_client=true
wrp.sa_server_port=43969
#wrp.aiop_dbg_halt=true
#wrp.aiop_task_awareness=true
#wrp.use_old_e200_reg_ids=true
wrp.enable_cadi_client=true

############################################################
# sim
sim.trace_filename=lsdpaa2sim_tarmacTraceFile.log
duart1.use_ls2_reg_definition=false
duart2.use_ls2_reg_definition=false

# CCSR
#ccm.t4ls_ccsr=false
#sim.ccsr_filename=LS2085_CCSRMap.txt
#sim.memorymap_filename=LS2085_SOC_AddressMap.txt

# ccm
ccm.enable_byte_swap=true
#ccm.laws=(1,0x0,36,16,0)
#ccm.disable_default_access_windows=true


# cores
#gpp
sim.num_cores=0
mc.num_cores=2
aiop.num_cores=16
#sim.core_quantum=100
#sim.jit_accel=false

# dpaa
#sim.clock_dpa=false

# tio
sim.tio=true
sim.tio_server_name=lnxbdc24
sim.tio_server_port=22222


# mc
#mc.vipr_mode=true
#mc.spec_update=true

# aiop
aiop.enable_byte_swap=true
#aiop.standalone=true
#aiop.accel_input_args_size=64
#aiop.accel_output_args_size=64
#aiop.accel_input_args_addr=0x20
#aiop.accel_output_args_addr=0x60
aiop.isolation_enable=false
#aiop.ctlu.bg_version=0.7.4


# wriop
#wriop0.standalone=true
wriop0.tio_driver_mode=true
wriop0.log_level=4
#wriop0.bg_version=0.7.4
#wriop0.ctlu.bg_version=0.7.4
wriop0.emac_enabled=true
wriop0.isolation_enabled=true
wriop0.mng_cmd_desc_start_index=0
wriop0.is_frame_annotation_le=false
#wriop0.engr00322589_fix=false

#arm
armfm.enable_arm=false
#armfm.enable_cadi_server=true
armfm.quanta=100000
armfm.num_arm57_core=8
armfm.num_arm53_core=0
armfm.serviceprocessor_enable=true
#armfm.enable_processor_trace=true
#armfm.arm57_trace_log_file=arm57_trace.txt
